@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Lexend+Deca&family=Montserrat:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html,body{
    font-size:32px;
    font-family:'Inter',sans-serif;
    /* display:flex;
    justify-content:center;
    align-items:center; */
    /* height:100vh; */
    overflow:hidden;
}

.slide-container{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    width:90%;
    display:none;
}


.slide-container.active{
    display:block;
}

@keyframes slideContentBack{
    0%{
        opacity:1;
        left:0%;
    }
}

@keyframes slideContent{
    0%{
        opacity:0;
        left:100%;
    }
}

.pattern{
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
}

.client{
    margin-top:1em;
    width:78%;
    border-radius:10px;
    box-shadow:0px 8px 30px rgba(0, 0, 0, 0.5);
}

.image{
    position:relative;
    margin-bottom:3em;
}

.slider{
    position:absolute;
    left:50%;
    bottom:-.4em;
    transform:translateX(-50%);
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:40px;
    width:90px;
    border-radius:25px;
    background-color:white;
}

.next, .previous{
    width:.35em;
    cursor:pointer;
}

.testimonial{
    position:relative;
}

.quote{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    top:-1.1em;
    width:70px;
}

.text{
    font-size:.6rem;
    color:hsl(240, 38%, 20%);
}

.about{
    margin-top:1.5em;
    font-size:.6rem;
}

.author{
    font-style:normal;
    font-weight:700;
}

.profession{
    color:hsl(240, 18%, 77%);
}

.curve{
    z-index:-10;
    position:absolute;
    width:100%;
    max-width:600px;
    bottom:0;
    left:0;
}

@media(min-width:500px){
   .slide-container{
     width:70%;
   }

}

@media(min-width:800px){
    .slide-container.active{
        display:flex;
        flex-direction:row-reverse;
        align-items:center;
        text-align:left;
        width:90%;
    }

    .image{
        flex:1;
        right:2.5em;
        margin-bottom:0;
    }

    .pattern{
        position:absolute;
        top:-1.7em;
        left:-1.7em;
        z-index:-1;
        width:115%;
    }

    .client{
        width:90%;
        margin-top:0;
    }

    .slider{
        left:20%;
    }

    .testimonial{
        flex:1;
    }

    .quote{
        left:17%;
    }

    .about{
        font-size:.4rem;
    }

    .author{
        display:inline-block;
    }
}

@media(min-width:1024px){

    .slide-container{
        max-width:1100px;
    }
    
    .text{
        font-size:.8rem;
    }

    .about{
        font-size:.55rem;
    }
}